{
  "name": "discord-decorated",
  "version": "1.1.0",
  "repository": "https://github.com/Cartermel/discord-decorated.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "discord.js": "^14.7.1",
    "jest": "^29.3.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "tsyringe": "^4.7.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist/ && tsc",
    "build:publish": "yarn build:clean && yarn test && yarn publish --access=public",
    "watch": "tsc --watch",
    "test": "jest"
  }
}
